{
  "ConnectionStrings": {
    "ContractConnectionString": "Data Source=.;Initial Catalog=ContractDbConsole;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=false;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "XmlConfiguration": {
    "XmlDataUrlLocation": "https://creditinfocandidate2019.azurewebsites.net/assets/Sample.xml", //"C:\\Users\\mmogh\\source\\repos\\CInfoContract\\Contract.XmlService\\Data.xml",
    "SchemaNamespaceUrlLocation": "http://creditinfo.com/schemas/Sample/Data",
    "SchemaUrlLocation": "C:\\Users\\mmogh\\source\\repos\\CInfoContract\\Contract.XmlService\\Schema.xsd"
  },
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ]
}